# Parse the global args out
function FST_parse_global_opts {
  local POSITIONAL=()
  FST_GLOBAL_FLAGS=()
  while [[ $# -gt 0 ]]
  do
  key="$1"

  case $key in
      -v|--version)
      FST_version
      shift;
      exit 0;
      ;;
      -q|--quiet)
      FST_OUTPUT_LEVEL="0"
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--quiet")
      shift # past argument
      ;;
      -vvv|--verbose)
      FST_DEBUG="true"
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--debug")
      shift # past argument
      ;;
      --no-log)
      FST_LOG_LEVEL="0"
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--no-log")
      shift # past argument
      ;;
      --run)
      FST_DRY="false"
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--run")
      shift # past argument
      ;;
      --debug)
      if [[ FST_OUTPUT_LEVEL == "0" ]]; then
        echo "--quiet and --debug are not compatble"
        exit 1
      fi
      FST_DEBUG="true"
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--debug")
      shift # past argument
      ;;
      --keep-old)
      FST_GLOBAL_FLAGS=( "${FST_GLOBAL_FLAGS[@]}" "--keep-old")
      FST_KEEP_OLD="true"
      shift
      ;;
      *)    # unknown option
      POSITIONAL+=("$1") # save it in an array for later
      shift # past argument
      ;;
  esac
  done

  if [[ "${FST_DEBUG}" == "true" ]]; then
    echo "FST OUTPUT LEVEL = ${FST_OUTPUT_LEVEL}"
    echo "FST LOG LEVEL = ${FST_LOG_LEVEL}"
    echo "FST DEBUG = ${FST_DEBUG}"
    echo "FST DRY = ${FST_DRY}"
    echo "FST KEEP OLD = ${FST_KEEP_OLD}"

    echo "FST_GLOBAL_FLAGS = ${FST_GLOBAL_FLAGS[@]}"

    set -- "${POSITIONAL[@]}"

    echo "Additonal args --------------+"
    echo "count $#"
    for opt in "$@"; do echo $opt; done;
  fi

  FST_PARSED_ARGS="${POSITIONAL[@]}" # restore positional parameters
}