function FST_version {
    echo "$FST_VERSION"
    exit 0;
}

function FST_command_check {

  local command="${FST_COMMANDPATH}/$1"

  if [ ! -f "${command}"  ]; then
    echo "command not found - Frame :: $1";
    exit 1;
  fi

  FST_COMMAND="${command}"

  source "${FST_COMMAND}";

  if [ ! "$( type -t FST_RUN_SELF )" == "function" ]; then
    echo "Error: ${1} is not structured correctly.."
    exit 1
  fi

}

function FST_cleanup {

  if [ "$( type -t FST_CEANUP_SELF )" == "function" ]; then
    echo ""

    echo "Doing Cleanup"

    FST_CLEANUP_SELF;

  fi
}
