function FST_run_as {

  if [[ "" == "$1" || "" == $2 ]]; then
    output "not enough args suplied - needs \$1: user \$2:command"
    exit 1
  fi

  local the_user="$1"

  output "Running ${FST_OUT_RED}$2${FST_OUT_NC} as ${FST_OUT_YELLOW}$1${FST_OUT_NC}"
  if [[ "${FST_DEBUG}" == "true" ]]; then
    for index in "${!@:2}"; do
      echo "Arg ${index} --- ${@[$index]}"
    done
  fi

sudo -H -u "${the_user}" bash -s "$@" <<-'EOF'

if [[ $(whoami) != "$1" ]]; then
  echo "could not switch to user"
  exit 1;
fi

shift

frame $@
EOF

}
